<html>
    <head>
        <title>Lashes</title>
        <style>
        h1{
            background-color: yellow;
            color: #ffffff;
        }
        </style>
        <meta name="author" content="861289825">
    </head>
    <body bgcolor="black" text="white">
        <h1>
            <img src="cartoon-lash-logo.jpg" width="50">
            <i>
                Lashes
            </i>
        </h1>
        <hr/>
        <img src="https://maialashes.com/cdn/shop/products/Maia-Lash-detail-HAZEL.jpg?v=1670354804&width=2000" width="350" border="5">
        <p>
            <h3>
                The amazing beauty of new lashes
            </h3>
            <ul>
                <li> Beautiful Lashes</li>
                <li> Long and Vibrant</li>
                    <ul>
                        <li>14mm long</li>
                        <li>one time purchase or subscription</li>
                    </ul>
                <li> In high demand</li>
            </ul>
        </p>
        <br>
        Pre-Order Your Lashes today:
        <br>
        <br>
        <form name="input">
            First Name: <input type="text" name="fname" autofocus />
            <br>
            Last Name: <input type="text" name="lname">
            <br>
            Telephone Number: <input type="text" name="telephone">
            <br>
            Male <input type="radio" name="sex" value="male">
            <br>
            Female <input type="radio" name="sex" value="female">
            <br>
            <input type="submit" value="Submit">
            <br>
            <br> 
        </form>
        <table border="5">
        <tr>
            <td>Model:</td>
            <td>Price:</td>
        </tr>
            <td>Gossamer Lashes</td>
            <td>$22.50</td>
            <table border="5">
        <tr>
            <td>Model:</td>
            <td>Price:</td>
        </tr>
            <td>Lucious Lashes</td>
            <td>$24.50</td>
            <table border="5">
        </table>
        </table>
        <br>
        <br>
        <hr/>
        <footer>
        <small>
        <center>
        Website Designed By Aaliyah Picon    
        </center>    
        </small>
        </footer>
    </body>
</html>