<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="the worlds best Espresso!">
    <meta name="author" content="861289825">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Title of your Website -->
    <title>Espresso!</title>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://google.com" target="_blank">Google</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-2" href="https://Yahoo.com" target="_blank">Yahoo</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-3" href="https://Bing.com" target="_blank">Bing</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-4" href="https://ESPN.com" target="_blank">ESPN</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-5" href="https://Amazon.com" target="_blank">Amazon</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-6" href="https://Nexon.com" target="_blank">Nexon</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-7" href="https://Skims.com" target="_blank">Skims</a>
      </div>
    </nav>
      <!-- Main Header Section h1-->
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
        <div class="col-md-8 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal">Have a Taste of Our World Famous Espresso</h1>
          <p class="lead font-weight-normal">Our world class espresso is currently farmed form the most exclusive farms in the world, nothing you can get at a normal coffee shop. Our beans are worth their weight in gold and will blow your mind with the flavor they hold.</p>
          <a class="btn btn-outline-secondary" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Coming soon</a>
        </div>
      </div> 
      <!-- Left Tile -->
<div class="d-md-flex flex-md-equal w-100">
    <div class="bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Sign up</h2>
            <p class="lead">Sign up now to get instant access to our educational content</p>
        </div>
        <!-- Web form when submitted will send a text message -->
        <form class="p-2" onsubmit="sendTextMessage(); return false;">
            <!-- Full Name Form Field -->
            <div class="form-group">
                <label for="example-first-name">Full Name</label>
                <input type="text" value="Full Name" class="form-control" id="example-first-name" aria-describedby="emailHelp">
            </div>
            <!-- Phone Number Form Field -->
            <div class="form-group">
                <label for="example-tel-input">Phone number</label>
                <input type="tel" class="form-control" value="1408555555" id="example-tel-input">
            </div>
            <!-- JavaScript that handles onSubmit logic -->
            <!-- Configure the XHR request below with your own credentials -->
            <script>
            function sendTextMessage() {
                console.log("Hello world!");
                var xhr = new XMLHttpRequest();
                var accountSID = "ACe3223f454325006e70f84c1e286a8c02";
                var authToken = "656d1d9a1fa3b7dbb5dc8e99940f67d4";
                var base64encoded = accountSID + ":" + authToken;
                var params = "To=" + document.getElementById('example-tel-input').value + "&From=" + "18667561861" + "&Body=" + "Hello " + document.getElementById('example-first-name').value + "Thank you for your interest in our world famous espresso, please stay tuned for any news regarding our espresso"
                xhr.open("POST", "https://api.twilio.com/2010-04-01/Accounts/" + accountSID + "/Messages.json", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Authorization', 'Basic ' + btoa(base64encoded));
                xhr.send(params);
            }
            </script>
            <!-- Submit button that will execute the sendTextMessage function -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div> 
      <!-- Right Tile -->
      <div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
              <h2 class="display-5">Luxuries Finest</h2>
              <p class="lead">You deserve a luxurious espresso in your mornings and we are here to bring it to you</p>
              <img class="mx-auto" src="Chocolate-Covered-Espresso-Beans-9.jpg" height="250px">
          </div>
        <div class="mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;"></div>
    </div>
  </div> 
  </body>
</html>